PORT = 3000
JWT_SECRET_ADMIN = asdfgw3h5fo97wy45fw4hwf
JWT_SECRET = qwef234f3f4234f3ffq234fq3
ADMIN_JWT_EXPIRES = 3 # in Days
JWT_EXPIRE = 100 # in Days
COOKIE_EXPIRES = 100 # in Days
DB_URL= <database_url>
ADMIN_COOKIE_EXPIRES = 100 # in Days