PORT = 3000
# DB_URL = "mongodb+srv://doadmin:hM3p57q1ZT64XP80@vitco-impex-db-43ec3327.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=vitco-impex-db"
DB_URL = "mongodb://localhost:27017/VitcoDatabase"

BASE_DB_URL = "mongodb://localhost:27017/"

JWT_SECRET = "sdkfghjui345hti24htwehg0-934u2569hhfshdk"

JWT_SECRET_ADMIN = "kNVjzid94YElnGmOZS2pws6agJQ1uCLxy5AXWbMFrPhcDom"

JWT_EXPIRE = "365d"

ADMIN_JWT_EXPIRES = "365d"

COOKIE_EXPIRES = 5

API_VERIFICATION_TOKEN = "eS4NYm0iT1W-YRUA%3A1657954289598&ei=8V_SYoGPJPnb4-EPs_CsWA&ved=0ah"

ADMIN_COOKIE_EXPIRES = 2

TWILIO_ACCOUNT_SID = "AC8cc5db6906a37dd1b1477b497bcd646f"

TWILIO_AUTH_TOKEN = "1cfc1215a4913222b43b173847b358a2"
